<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>新增回访</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no">
  <script type="text/javascript" src="../../static/js/mobiscroll.javascript.min.js"></script>
  <link rel="stylesheet" href="../../static/css/mobiscroll.javascript.min.css"/>
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../myWork/newReturnVisit/styles.5f7aa2b13c40553b26dfbf10d5e9593a.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../myWork/newReturnVisit/entry.e46cafe49318c5bc9582.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">
  <div class="content-wrapper">
    <form id="form">
      <p id="patient-name-p">
        <label for="patient-name">患者姓名:</label>
        <!-- <input id="patient-name" placeholder="请选择" disabled value=""></input> -->
        <a id="patient-name"></a>
        <span class="arraw-into"></span>
      </p>
      <div id="patient-info">
      </div>
      <p>
        <label>当前回访时间:</label>
        <input id="current-return-visit-time" readonly placeholder="" value=""></input>
        <span class="arraw-into"></span>
      </p>
      <p id="status-p">
        <label>状态:</label>
        <a id="status" value=""></a>
        <span class="arraw-into"></span>
      </p>
      <p id="content-text-p">
        <label>内容:</label>
        <input id="content-text" readonly placeholder="可以编辑或者选择" value=""/>
        <!-- <a id="content-text"></a> -->
        <span class="arraw-into"></span>
      </p>
      <p id="doctor-name-p">
        <label>医生:</label>
        <!-- <input id="doctor-name" readonly placeholder="默认当前医生或者选择" value=""></input> -->
        <a id="doctor-name"></a>
        <span class="arraw-into"></span>
      </p>
      <p style="height:3rem">
        <label>随访结果:</label>
        <!-- <input id="doctor-name" readonly placeholder="默认当前医生或者选择" value=""></input> -->
        <!-- <a id="doctor-name"></a> -->
        <textarea id="visit-result" style="background-color: #fff;outline: none;width:70%;border: 0;resize: none;padding:10px 0;height:3rem;box-sizing: border-box;"></textarea>
        <!-- <span class="arraw-into"></span> -->
      </p>
    </form>
    <div id="save" class="save">保存</div>
  </div>
  <div id="gDialog"></div>
</body>
</html>
