<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>曲线</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no"/>
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../chartCenter/chart/styles.29757cc005913c09bfe72ff7eabd6946.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../chartCenter/chart/entry.f3b2381a45eec1d68854.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">
  <div class="content-wrapper">
    <div id="chart-brief">
    </div>
    <div class="devider"></div>
    <!-- <div class="time-selector">
      <div id="left-arrow" class="left-arrow arrow"></div>
      <div id="appointment-time" class="appointment-time">
        <span id="timer-text">----年--月</span>
        <input style="visibility: hidden;" id="timer-hidden"/>
      </div>
      <div id="right-arrow" class="right-arrow arrow"></div>
    </div> -->
    <div id="chart-detail">
    </div>
  </div>
</body>
</html>
