<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>预约中心</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no"/>
  
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../patient/differentTypeOfMessage/styles.227b7c80726c13f9bebe69c38c268817.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../patient/differentTypeOfMessage/entry.0a852f74918c33513f4b.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">


<div class="content-wrapper">
  <!-- <div id="left-content">
    <ul>
      <li><span>生日模板1</span></li>
      <li class="active"><span>生日模板2</span></li>
      <li><span>生日模板3</span></li>
      <li><span>生日模板4</span></li>
      <li><span>生日模板3</span></li>
      <li><span>生日模板4</span></li>
      <li><span>生日模板3</span></li>
      <li><span>生日模板4</span></li>
      <li><span>生日模板3</span></li>
      <li><span>生日模板4</span></li>
      <li><span>生日模板3</span></li>
      <li><span>生日模板4</span></li>
      <li><span>生日模板3</span></li>
      <li><span>生日模板4</span></li>
      <li><span>生日模板3</span></li>
      <li><span>生日模板4</span></li>
    </ul>
  </div> -->
  <div id="right-content">
    <ul>
      <!-- <li>
        儿童生日模板（5）
      </li>
      <li>
        儿童生日模板（4）
      </li>
      <li>
        儿童生日模板（3）
      </li>
      <li>
        儿童生日模板（2）
      </li> -->
    </ul>
  </div>
</div>

  
</body>
</html>