<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src=""></script>
    <noscript>
      <p>本页面需要浏览器支持（启用）JavaScript</p>
    </noscript>
</head>
<body>
    <h1>
      我的工作<br/>
      <a href="myWork/newPatient/page.html" target="_Blank">编辑患者</a><br/>
      <a href="myWork/newPatient/page.html" target="_Blank">新增患者</a><br/>
      <a href="myWork/newAppointment/page.html">编辑无号预约</a><br/>
      <a href="myWork/newAppointment/page.html">新增无号预约</a><br/>
      <a href="myWork/newAppointment/page.html">编辑有号预约</a><br/>
      <a href="myWork/newAppointment/page.html">新增有号预约</a><br/>
      <a href="myWork/newReturnVisit/page.html">新增回访</a><br/>
      <a href="myWork/newReturnVisit/page.html">编辑回访</a><br/>
      <a href="myWork/appointmentCenter/page.html">预约中心</a><br/>
      <a href="myWork/returnVisitCenter/page.html">回访中心</a><br/>
      <a href="myWork/contacts/page.html">通讯录</a><br/>
      <a href="myWork/patientOfTheDay/page.html">当日患者</a><br/>
      <a href="chartCenter/chartCenter/page.html">报表统计中心</a><br/>
      <a href="chartCenter/statistics/page.html">查看统计</a><br/>
      <a href="chartCenter/historyPerformance/page.html">历史业绩</a><br/>
      <a href="chartCenter/chart/page.html">查看业绩</a><br/>
      <a href="myWork/appointmentContent/page.html">选择预约内容</a><br/>
      
    </h1>
    <h1>
      我的患者</br>
      <a href="patient/editAnamnesisRecord/page.html">编辑病历记录</a><br/>
      <a href="patient/messageSend/page.html">消息发送</a><br/>
      <a href="patient/differentTypeOfMessage/page.html">消息模板分类</a><br/>
      <a href="patient/messageTemplateList/page.html">消息某个模板消息列表</a><br/>
      <a href="patient/patientDetail/page.html">患者详情</a><br/>
      <a href="patient/paymentRecord/page.html">支付查看</a><br/>
      <a href="patient/anamnesisList/page.html">病历列表</a><br/>
      <a href="patient/returnVisitRecordToSinglePerson/page.html">对某人的回访</a><br/>
      <a href="patient/appointmentWithSinglePerson/page.html">与某人的预约</a><br/>
      <a href="patient/outWorkInfo/page.html">外加工信息</a><br/>
      <a href="patient/checkAndEdit/page.html">检查编辑</a><br/>
      <a href="patient/teethPositionSelect/page.html">牙位检查</a><br/>
    </h1>
</body>
<script type="text/javascript">
  // eslint-disabled
//   window.location.replace('myWork/newReturnVisit/page.html')
//   window.location.replace('myWork/newPatient/page.html')
  // window.location.replace('chartCenter/chart/page.html')
  // window.location.replace('chartCenter/statistics/page.html')
</script>
</html>
