@import '../../../assets/less/utils.less';

.arraw-into{
  display: inline-block;
  margin-left: 0.1rem;
  position: absolute;
  height:1rem;
  // line-height:1rem;
  width: 0.3rem;
  .bg-image('../img/enter-arrow');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  // background: red;
}

#template-list{
  font-weight: bold;
  height:100%;
  overflow: scroll;
  &>ul{
    &>li{
      width:100%;
      padding: 0 0.35rem;
      padding-bottom:0.02rem;
      box-sizing: border-box;
      .border-bottom(1,solid,#e9e9e9);
      height:1rem;
      line-height: 1rem;
      >span:first-child{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
        width:6.2rem;
        display: inline-block;
      }
    }
  }
}