<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>通讯录</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no">
  <script type="text/javascript" src="../../static/js/mobiscroll.javascript.min.js"></script>
  <link rel="stylesheet" href="../../static/css/mobiscroll.javascript.min.css"/>
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../myWork/contacts/styles.0c92f8468f77d7ddcf3dff218d926a6f.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../myWork/contacts/entry.540d79d83aef8d6dfbc9.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">
  <div class="content-wrapper">
    <!-- <input id="big"/> -->
    <div id="contacts">
      
    </div>
  </div>
</body>
</html>
