<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>预约中心</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no"/>
  
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../patient/messageTemplateList/styles.1ad95db710a7a27bed3ea1a45e6f857b.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../patient/messageTemplateList/entry.58f80652038d3bd26373.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">


<div class="content-wrapper">
  <div id="template-list">
    <ul>
      <!-- <li>
          <span>儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童生日模板儿童生日模板儿童生日模板儿童生日模板</span><span class="arraw-into"></span>
      </li>
      <li>
          <span>儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童生日模板儿童生日模板儿童生日模板儿童生日模板</span><span class="arraw-into"></span>
      </li>
      <li>
          <span>儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童生日模板儿童生日模板儿童生日模板儿童生日模板</span><span class="arraw-into"></span>
      </li>
      <li>
          <span>儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童生日模板儿童生日模板儿童生日模板儿童生日模板</span><span class="arraw-into"></span>
      </li>
      <li>
          <span>儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童儿童生日模板儿童生日模板儿童生日模板儿童生日模板儿童生日模板</span><span class="arraw-into"></span>
      </li> -->
    </ul>
  </div>
</div>

  
</body>
</html>