<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>预约中心</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no"/>
  
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../patient/paymentRecord/styles.576497c220dace59cf7b446cb005a3ec.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../patient/paymentRecord/entry.0c16fc177f4795609ad1.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">


<div class="content-wrapper">
  <header class="consume-brief">
    <div class="consume-brief-inner">
      <h1>累计消费</h1>
      <div>
        <div class="consume-brief-inner-total" id="allss">
          0.00
        </div>
        <div class="consume-brief-inner-card">
          <div class="icon">储值卡</div>
          <div id="czk">0.00</div>
        </div>
        <div class="consume-brief-inner-borrowed">
          <div class="icon">储值卡</div>
          <div id="czk1">0.00</div>
        </div>
      </div>
    </div>
  </header>
  <div id="paymentItems">
    
  </div>
</div>

  
</body>
</html>