<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>新增无号预约</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no">
  <script type="text/javascript" src="../../static/js/mobiscroll.javascript.min.js"></script>
  <link rel="stylesheet" href="../../static/css/mobiscroll.javascript.min.css"/>
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../myWork/newAppointment/styles.5f7aa2b13c40553b26dfbf10d5e9593a.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../myWork/newAppointment/entry.7775ffa88c6586d98568.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">
  <div class="content-wrapper">
    <form id="form">
      <p id="patient-name-p">
        <label for="patient-name" name="username">患者姓名:</label>
         <!--<input id="patient-name" placeholder=""></input>-->
      </p>
      <p id="patient-phone-number-p">
        <label>手机:</label>
        <!-- `<input id="patient-phone-number" placeholder=""></input> -->
      </p>
      <p>
        <label>预约时间:</label>
        <input id="appointment-time" readonly placeholder=""></input>
        <span class="arraw-into"></span>
      </p>
      <p>
        <label>就诊时长:</label>
        <input id="duration" readonly placeholder="" value=""/>
        <!-- <a id="duration"></a> -->
        <span class="arraw-into"></span>
      </p>
      <p id="content-text-p">
        <label>内容:</label>
        <input id="content-text" readonly placeholder="可以编辑或者选择" value=""/>
        <span class="arraw-into"></span>
      </p>
      <p id="doctor-name-p">
        <label>医生:</label>
        <a id="doctor-name"></a>
        <span class="arraw-into"></span>
      </p>
    </form>
    <div id="save" class="save">保存</div>
  </div>
  <div id="gDialog"></div>
</body>
</html>
