<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>预约中心</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no"/>
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../chartCenter/historyPerformance/styles.1a764852116e086a2dd71c64f4662cd2.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../chartCenter/historyPerformance/entry.bae53eb9daca0f03f64c.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">
  <div class="content-wrapper">
    <div class="history-work-quantity">
      <div>历史总工作量</div>
      <div>
        <span id="allsf">0.00</span><span class="unit">元</span>
        <span class="hide-num" style="display:none">******</span>
        <a class="eye-open" id="eye"></a>
      </div>
    </div>
    <div class="history-detail">
      
      <div class="history-detail-brief">
        <div>
          <span id="mxhz">0人</span>
          <span>本月新增患者</span>
          <span id="turn-to-new">查看趋势></span>
        </div>
        <div>
          <span id="mgjss">0元</span>
          <span>本月总工作量</span>
          <span id="turn-to-workload">查看趋势></span>
        </div>
        <div>
          <span id="mff">0次</span>
          <span>本月共计回访</span>
          <span id="turn-to-return">查看趋势></span>
        </div>
      </div>
      <div class="history-detail-content">
        <ul class="history-detail-content-list" id="days">
          <!--<li class="history-detail-content-list-item">
            <div class="history-detail-content-list-item-header">
              <span class="history-detail-content-list-item-header-day">一</span>
            </div>
            <div class="history-detail-content-list-item-content">
              <span class="history-detail-content-list-item-content-date">01</span>
              <div class="history-detail-content-list-item-content-detail">
                <span class="history-detail-content-list-item-content-detail-first">88人</span>
                <span class="history-detail-content-list-item-content-detail-re">88人</span>
                <span class="history-detail-content-list-item-content-detail-apponitment">88人</span>
                <span class="history-detail-content-list-item-content-detail-miss">88人</span>
                <span class="history-detail-content-list-item-content-detail-visit">88人</span>
              </div>
              <span class="history-detail-content-list-item-content-amount">1000.00元</span>
            </div>
          </li>-->
          <!--<li class="history-detail-content-list-item">
            <div class="history-detail-content-list-item-header">
              <span class="history-detail-content-list-item-header-day">一</span>
            </div>
            <div class="history-detail-content-list-item-content">
              <span class="history-detail-content-list-item-content-date">01</span>
              <div class="history-detail-content-list-item-content-detail">
                <span class="history-detail-content-list-item-content-detail-first">88人</span>
                <span class="history-detail-content-list-item-content-detail-re">88人</span>
                <span class="history-detail-content-list-item-content-detail-apponitment">88人</span>
                <span class="history-detail-content-list-item-content-detail-miss">88人</span>
                <span class="history-detail-content-list-item-content-detail-visit">88人</span>
              </div>
              <span class="history-detail-content-list-item-content-amount">1000.00元</span>
            </div>
          </li>
          <li class="history-detail-content-list-item">
            <div class="history-detail-content-list-item-header">
              <span class="history-detail-content-list-item-header-day">一</span>
            </div>
            <div class="history-detail-content-list-item-content">
              <span class="history-detail-content-list-item-content-date">01</span>
              <div class="history-detail-content-list-item-content-detail">
                <span class="history-detail-content-list-item-content-detail-first">88人</span>
                <span class="history-detail-content-list-item-content-detail-re">88人</span>
                <span class="history-detail-content-list-item-content-detail-apponitment">88人</span>
                <span class="history-detail-content-list-item-content-detail-miss">88人</span>
                <span class="history-detail-content-list-item-content-detail-visit">88人</span>
              </div>
              <span class="history-detail-content-list-item-content-amount">1000.00元</span>
            </div>
          </li>
          <li class="history-detail-content-list-item">
            <div class="history-detail-content-list-item-header">
              <span class="history-detail-content-list-item-header-day">一</span>
            </div>
            <div class="history-detail-content-list-item-content">
              <span class="history-detail-content-list-item-content-date">01</span>
              <div class="history-detail-content-list-item-content-detail">
                <span class="history-detail-content-list-item-content-detail-first">88人</span>
                <span class="history-detail-content-list-item-content-detail-re">88人</span>
                <span class="history-detail-content-list-item-content-detail-apponitment">88人</span>
                <span class="history-detail-content-list-item-content-detail-miss">88人</span>
                <span class="history-detail-content-list-item-content-detail-visit">88人</span>
              </div>
              <span class="history-detail-content-list-item-content-amount">1000.00元</span>
            </div>
          </li>
          <li class="history-detail-content-list-item">
            <div class="history-detail-content-list-item-header">
              <span class="history-detail-content-list-item-header-day">一</span>
            </div>
            <div class="history-detail-content-list-item-content">
              <span class="history-detail-content-list-item-content-date">01</span>
              <div class="history-detail-content-list-item-content-detail">
                <span class="history-detail-content-list-item-content-detail-first">88人</span>
                <span class="history-detail-content-list-item-content-detail-re">88人</span>
                <span class="history-detail-content-list-item-content-detail-apponitment">88人</span>
                <span class="history-detail-content-list-item-content-detail-miss">88人</span>
                <span class="history-detail-content-list-item-content-detail-visit">88人</span>
              </div>
              <span class="history-detail-content-list-item-content-amount">1000.00元</span>
            </div>
          </li>
          <li class="history-detail-content-list-item">
            <div class="history-detail-content-list-item-header">
              <span class="history-detail-content-list-item-header-day">一</span>
            </div>
            <div class="history-detail-content-list-item-content">
              <span class="history-detail-content-list-item-content-date">01</span>
              <div class="history-detail-content-list-item-content-detail">
                <span class="history-detail-content-list-item-content-detail-first">88人</span>
                <span class="history-detail-content-list-item-content-detail-re">88人</span>
                <span class="history-detail-content-list-item-content-detail-apponitment">88人</span>
                <span class="history-detail-content-list-item-content-detail-miss">88人</span>
                <span class="history-detail-content-list-item-content-detail-visit">88人</span>
              </div>
              <span class="history-detail-content-list-item-content-amount">1000.00元</span>
            </div>
          </li>
          <li class="history-detail-content-list-item">
            <div class="history-detail-content-list-item-header">
              <span class="history-detail-content-list-item-header-day">一</span>
            </div>
            <div class="history-detail-content-list-item-content">
              <span class="history-detail-content-list-item-content-date">01</span>
              <div class="history-detail-content-list-item-content-detail">
                <span class="history-detail-content-list-item-content-detail-first">88人</span>
                <span class="history-detail-content-list-item-content-detail-re">88人</span>
                <span class="history-detail-content-list-item-content-detail-apponitment">88人</span>
                <span class="history-detail-content-list-item-content-detail-miss">88人</span>
                <span class="history-detail-content-list-item-content-detail-visit">88人</span>
              </div>
              <span class="history-detail-content-list-item-content-amount">1000.00元</span>
            </div>
          </li>
          <li class="history-detail-content-list-item">
            <div class="history-detail-content-list-item-header">
              <span class="history-detail-content-list-item-header-day">一</span>
            </div>
            <div class="history-detail-content-list-item-content">
              <span class="history-detail-content-list-item-content-date">01</span>
              <div class="history-detail-content-list-item-content-detail">
                <span class="history-detail-content-list-item-content-detail-first">88人</span>
                <span class="history-detail-content-list-item-content-detail-re">88人</span>
                <span class="history-detail-content-list-item-content-detail-apponitment">88人</span>
                <span class="history-detail-content-list-item-content-detail-miss">88人</span>
                <span class="history-detail-content-list-item-content-detail-visit">88人</span>
              </div>
              <span class="history-detail-content-list-item-content-amount">1000.00元</span>
            </div>
          </li>-->
        </ul>
        
      </div>
      <div class="history-detail-footer" id="date-title"></div>
    </div>
  </div>
  <div class="float-date">
    <div class="float-date-left"></div>
    <div class="float-date-center">
      <span id="date"></span>
    </div>
    <div class="float-date-right"></div>
  </div>
</body>
</html>
