@import '../../../assets/less/utils.less';

.content-wrapper{
  display: flex;
  height:100%;
}
#left-content{
  width:2rem;
  display: inline-block;
  background: #f0f0f0;
  height:100%;
  overflow: scroll;
  &>ul{
    &>li{
      font-size:0.3rem;
      height:1rem;
      text-align: center;
      line-height:1rem;
      margin:auto 0;
      list-style:none;
      &.active{
        background: #fff;
        &>span{
          width:100%;
          display: block;
          box-sizing: border-box;
          margin:auto 0;
          .border-left(8,solid,#2979f7)
        }
      }
      &>span{
        margin:auto 0;
      }
    }
  }
}
#right-content{
  width:5.5rem;
  display: inline-block;
  overflow: scroll;
  height:100%;
  margin-left: 0.3rem;
  &>ul{
    &>li{
      font-size:0.3rem;
      height:1.2rem;
      text-align: left;
      line-height:1.2rem;
      margin:auto 0;
      list-style:none;
      box-sizing: border-box;
      .border-bottom(1,solid,#e9e9e9);
    }
  }
}