@import '../../../assets/less/utils.less';
@import '../../../assets/less/constant.less';
.content-wrapper{
}
#tab{
  width:100%;
  border-bottom: 1px solid @bottom-border-color-light-gray;
  >ul{
    width:100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    >li{
      padding:0.36rem 0.4rem;
      font-size:0.28rem;
      &.active{
        border-bottom: 4px solid #349dfa;
      }
    }
  }
}
.detail-time{
  &-current{
    flex:1;
    font-size: 0.36rem;
    color:#505050;
    text-align: center;
    line-height: 1.6rem;
  }
  background: #fff;
  height:1.6rem;
  display: flex;
  width:100%;
  .arrow{
    width:1rem;
    height:100%;
    background: center no-repeat;
    background-size: 0.82rem 1.05rem;
  }
  .left-arrow{
    .bg-image('../img/left-arrow-blue')
  }
  .right-arrow{
    .bg-image('../img/right-arrow-blue')
  }
}