<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>预约中心</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no"/>
  
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../patient/teethPositionSelect/styles.a0f13a9bbfeaae8fee0a2f870cadfdb1.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../patient/teethPositionSelect/entry.d7041a85305715ceea10.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">


<div class="content-wrapper">
  <header id="tab">
    <span class="active">恒牙</span>
    <span>乳牙</span>
  </header>
  <div class="content show">
    <div class="content-left-top">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
    </div>
    <div class="content-right-top">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
    </div>
    <div class="content-left-bottom">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
    </div>
    <div class="content-right-bottom">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
    </div>
    
    <div class="content-float">
      <div class="content-float-left"><span>上半口</span></div>
      <div class="content-float-all"><span>全口</span></div>
      <div class="content-float-right"><span>下半口</span></div>
    </div>
  </div>
  <div class="deciduousTeech">
    <div class="deciduousTeech-left-top">
      <span>Ⅰ</span>
      <span>Ⅱ</span>
      <span>Ⅲ</span>
      <span>Ⅳ</span>
      <span>Ⅴ</span>
    </div>
    <div class="deciduousTeech-right-top">
      <span>Ⅰ</span>
      <span>Ⅱ</span>
      <span>Ⅲ</span>
      <span>Ⅳ</span>
      <span>Ⅴ</span>
    </div>
    <div class="deciduousTeech-left-bottom">
      <span>Ⅰ</span>
      <span>Ⅱ</span>
      <span>Ⅲ</span>
      <span>Ⅳ</span>
      <span>Ⅴ</span>
    </div>
    <div class="deciduousTeech-right-bottom">
      <span>Ⅰ</span>
      <span>Ⅱ</span>
      <span>Ⅲ</span>
      <span>Ⅳ</span>
      <span>Ⅴ</span>
    </div>

    <div class="deciduousTeech-float">
      <div class="deciduousTeech-float-left"><span>上半口</span></div>
      <div class="deciduousTeech-float-all"><span>全口</span></div>
      <div class="deciduousTeech-float-right"><span>下半口</span></div>
    </div>
  </div>
  <footer id="save" class="save">确定</footer>
</div>

  
</body>
</html>