<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>预约中心</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no"/>
  
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../patient/checkAndEdit/styles.692e98adcbef18fb231bab723fe92008.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../patient/checkAndEdit/entry.60418391f6b84146469e.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">


<div class="content-wrapper">
  <div class="teeth-position-check-items" id="teeth-position-check-items">
    <!-- <div class="teeth-position-check-item">
      <p id="turn-to-teeth">
        <label>牙位检查:</label>
        <input id="patient-src" readonly placeholder="" value="牙位图选择"/>
        <span class="arraw-into"></span>
      </p>
      <textarea placeholder="请输入检查诊断结果或治疗方案"></textarea>
      <footer class="option">
        <div class="option-delete">删除</div>
      </footer>
    </div> -->
  </div>
  <div class="addMore" id="addMore">
    + 添加多个检查
  </div>
</div>

  
</body>
</html>