@import '../../../assets/less/utils.less';

.time-selector{
  background: #fff;
  height:1.6rem;
  display: flex;
  width:100%;
  .arrow{
    width:1rem;
    height:100%;
    background: center no-repeat;
    background-size: 0.82rem 1.05rem;
  }
  .left-arrow{
    .bg-image('../img/left-arrow-blue')
  }
  .right-arrow{
    .bg-image('../img/right-arrow-blue')
  }
  .appointment-time{
    flex:1;
    font-size: 0.36rem;
    color:#505050;
    text-align: center;
    line-height: 1.6rem;
  }
}