<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>新增患者</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no"/>
  <link rel="stylesheet" href="../../static/css/mobiscroll.javascript.min.css"/>
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../myWork/newPatient/styles.5f7aa2b13c40553b26dfbf10d5e9593a.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../myWork/newPatient/entry.e5a503b219ad92f59da0.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">
  <div class="content-wrapper">
    <form id="form">
      <p>
        <label for="patient-number">病历号:</label>
        <input id="patient-number" disabled/>
      </p>
      <p>
        <label for="patient-name">患者姓名:</label>
        <input id="patient-name" placeholder="患者姓名"></input>
      </p>
      <p>
        <label for="patient-phone-number">手机:</label>
        <input id="patient-phone-number" placeholder="手机"></input>
      </p>
      <p>
        <label for="patient-tel-number">座机（选填）:</label>
        <input id="patient-tel-number" placeholder="座机（选填）"></input>
      </p>
      <p id="sex-p">
        <span class="no-focus-needed">性别:</span>
        <label class="checkbox-radio-label" for="male">
          <span class="checkbox-radio-label-box" data-sex='男'>
            <input class="checkbox-radio-label-input" type="radio" name="patient-sex" id="male">
          </span>
          <span class="checkbox-radio-label-content">男</span>
        </label>
        <label class="checkbox-radio-label" for="female">
          <span class="checkbox-radio-label-box" data-sex='女'>
            <input class="checkbox-radio-label-input" type="radio" name="patient-sex" id="female">
          </span>
          <span class="checkbox-radio-label-content">女</span>
        </label>
      </p>
      <p>
        <label>生日:</label>
        <input id="patient-birthday"/>
        <span class="arraw-into"></span>
      </p>
      <p id="doctor-name-p">
        <label for="doctor-name">医生:</label>
        <!-- <input id="doctor-name" readonly placeholder="请选择医生"/> -->
        <a name="cd" id="doctor-name"></a>
        <span class="arraw-into"></span>
      </p>
      <p id="patient-src-p">
        <label for="patient-src">患者来源:</label>
        <a id="patient-src"></a>
        <span class="arraw-into"></span>
      </p>
      <p>
        <label>住址:</label>
        <!-- <a id="patient-addr"></a>
        <span class="arraw-into locate-icon"></span>
        <a id="patient-addr">华阳</a>
        <span class="arraw-into locate-icon"></span> -->
        <input id="patient-addr"/>
        <span class="arraw-into locate-icon" id="addr-select" style="margin-left: 20px"></span>
      </p>
      <div class="save" id="save">保存</div>
    </form>
    
  </div>
  <div id="gDialog"></div>
  <script type="text/javascript" src="../../static/js/mobiscroll.javascript.min.js"></script>
  <div id="gDialog1"></div>
</body>
</html>
