<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>预约中心</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no"/>
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../chartCenter/chartCenter/styles.09898b7601b3e8eb52a903f1fc2baf05.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../chartCenter/chartCenter/entry.99e2eef5651125480e39.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">
  <div class="content-wrapper">
    <ul>
      <li class="income">
        <span></span>
        <div>收入统计</div>
        <a></a>
      </li>
      <li class="pre-save">
        <span></span>
        <div>预存款统计</div>
        <a></a>
      </li>
      <li class="work-quantity">
        <span></span>
        <div>工作量统计</div>
        <a></a>
      </li>
      <li class="receive-patients">
        <span></span>
        <div>接诊统计</div>
        <a></a>
      </li>
      <li class="return-visit">
        <span></span>
        <div>回访统计</div>
        <a></a>
      </li>
      <li class="out-work">
        <span></span>
        <div>外加工统计</div>
        <a></a>
      </li>
    </ul>
  </div>
</body>
<script type="text/javascript">

</script>
</html>
