@import '../../../assets/less/utils.less';
@deep-blue: #206ff3;
.save{
  border-radius: 0.2rem;
  font-size: 0.3rem;
  margin: 0 0.5rem;
  margin-top: 1rem;
  padding: 0.3rem;
  text-align: center;
  background-color: #1468f3;
  color:#fff;
}
.content{
  position: relative;
  // height:10.4rem;
  text-align: center;
  padding: 0.6rem 0;
  background-color: #fff;
  &-left-top,&-left-bottom,&-right-bottom,&-right-top{
    position: relative;
    background-color: #fff;
    height: 3.5rem;
    width:3.5rem;
    display: inline-block;
    &>span{
      font-size: 0.24rem;
      color: @deep-blue;
      border:3px solid @deep-blue;
      width:0.4rem;
      height:0.4rem;
      line-height: 0.4rem;
      text-align: center;
      border-radius: 50%;
      display: block;
      position: absolute;
    }
  }
  &-left-top,&-right-top{
    margin-bottom:0.3rem;
  }
  &-float{
    position: absolute;
    top: 50%;
    left:50%;
    width:2rem;
    height:3.6rem;
    margin-left: -1rem;
    margin-top: -1.8rem;
    // display: flex;
    // flex-direction: column;
    color:@deep-blue;
    &>div{
      height:1.2rem;
      &>span{
        display: inline-block;
        font-size:0.3rem;
        border-radius: 0.3rem;
        border: 0.05rem solid @deep-blue;
        // width:2rem;
        padding:0.1rem 0.3rem;
      }
    }
  }
}
#tab{
  width:100%;
  height:0.9rem;
  line-height:0.9rem;
  background-color: #fff;
  font-size: 0;
  &>span{
    text-align: center;
    font-size: 0.28rem;
    width:50%;
    display: inline-block;
    &.active{
      .border-bottom(5,solid,#349dfa)
    }
  }
}