<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>回访中心</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no"/>
  <link rel="stylesheet" href="../../static/css/mobiscroll.javascript.min.css"/>
  <script type="text/javascript" src="../../static/js/mobiscroll.javascript.min.js"></script>
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../myWork/returnVisitCenter/styles.aa191f87a49313aef2374056a836f03d.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../myWork/returnVisitCenter/entry.44c9dd6b0e151415a205.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">
  <div class="content-wrapper">
    <div class="time-selector">
      <div id="left-arrow" class="left-arrow arrow"></div>
      <div id="appointment-time" class="appointment-time">
        <span id="timer-text">----年--月--日应回访</span>
        <input style="visibility: hidden;" id="timer-hidden"/>
      </div>
      <div id="right-arrow" class="right-arrow arrow"></div>
    </div>
    <!-- 预约的条目 -->
    <div id="appointments"></div>
  </div>
  <!-- <div id="save">save</div> -->
  <!-- <div id="gDialog"></div> -->
</body>
</html>
