@import '../../assets/less/utils.less';

._chart-detail{
  &-time{
    &-current{
      flex:1;
      font-size: 0.36rem;
      color:#505050;
      text-align: center;
      line-height: 1.6rem;
    }
    background: #fff;
    height:1.6rem;
    display: flex;
    width:100%;
    .arrow{
      width:1rem;
      height:100%;
      background: center no-repeat;
      background-size: 0.82rem 1.05rem;
    }
    .left-arrow{
      .bg-image('../img/left-arrow-blue')
    }
    .right-arrow{
      .bg-image('../img/right-arrow-blue')
    }
  }
}

.legend{
  background: #ffffff;
  height: 1.5rem;
  width: 100%;
  display: flex;
  //align-content: center;
  flex-direction: column;
  justify-content: center;
}

.legend-item{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}

.legend-item-left{
   display: flex;
   justify-content: space-between;
  align-items: center;
  margin-left: 0.4rem;
 }


.legend-circle1{
  height: 0.08rem;
  width: 0.08rem;
  background: #1ECC6F;
  border-radius: 50%;
  margin-right: 0.1rem;
}

.legend-text1{
  line-height: 0.28rem;
  font-size: 0.28rem;
  color: #1ECC6F;
  font-family: fantasy;
}


.legend-item-right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 0.4rem;
}


.legend-circle2{
  height: 0.04rem;
  width: 0.04rem;
  background: #1ECC6F;
  border-radius: 50%;
  margin-right: 0.1rem;
}

.legend-text2{
  line-height: 0.22rem;
  font-size: 0.22rem;
  color: #1ECC6F;
  font-family: fantasy;
}

.legend-circle3{
  height: 0.2rem;
  width: 0.2rem;
  box-sizing: border-box;
  border-radius: 50%;
  border: solid #2979F7 0.06rem;
  margin-right: 0.1rem;
}

.legend-circle4{
  height: 0.2rem;
  width: 0.2rem;
  box-sizing: border-box;
  border-radius: 50%;
  border: solid #8d23e6 0.06rem;
  margin-right: 0.1rem;
}

.bg-pink{
  background: #FF52B7;
}

.text-pink{
  color: #FF52B7;
}

.bg-blue{
  background: #2979F7;
}

.text-blue{
  color: #2979F7;
}

.bg-purple{
  background: #8d23e6;
}

.text-bpurple{
  color: #8d23e6;
}