// 基准字体大小
@base-font-size: 0.30rem;
// 下方灰色线条颜色
@bottom-border-color-gray: #969696;
// 灰色字体颜色
@font-color-gray: #969696;
// 黑色字体颜色
@font-color-black: #505050;

// 下方浅灰色线条颜色
@bottom-border-color-light-gray: #c9c9c9;