@import './components.less';

// 页面公共样式
.content-wrapper{
  // background-color: #fff;
  // background-color: #f0f0f0;
  height:100%;
  overflow: scroll;
  background-color: #eeeeee;
}
body{
  
  height:100%;
}