<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>新增无号预约</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no">
  <script type="text/javascript" src="../../static/js/mobiscroll.javascript.min.js"></script>
  <link rel="stylesheet" href="../../static/css/mobiscroll.javascript.min.css"/>
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../myWork/appointmentContent/styles.c887f706e09f61181a3bdde7d95229f2.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../myWork/appointmentContent/entry.0081ab9e8bd99f2a352c.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">
  <div class="content-wrapper">
      <form id="form">
        <p>
          <label for="input"></label>
          <input id="input" placeholder="请编辑或者选择内容"/>
        </p>
      </form>
    <div class="save">确定</div>
  </div>
</body>
</html>
