<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>预约中心</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no"/>
  
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../patient/appointmentWithSinglePerson/styles.d41d8cd98f00b204e9800998ecf8427e.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../patient/appointmentWithSinglePerson/entry.e19d1a57e98f2a04d1fa.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">


<div class="content-wrapper">
    <div id="appointment-record"></div>
  </div>
<div id="gDialog"></div>

  
</body>
</html>