<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>当日患者</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- 去掉对电话号码的错误识别 -->
  <meta name = "format-detection" content = "telephone=no">
  <link rel="stylesheet" href="../../static/css/mobiscroll.javascript.min.css"/>
  <script type="text/javascript" src="../../static/js/mobiscroll.javascript.min.js"></script>
<link href="../../commons/commons/styles.4792dac202273ed16170ebdc3111c868.css?2a6119df6efcb6c49ca2" rel="stylesheet"><link href="../../myWork/patientOfTheDay/styles.bb172e6f3a02edd832bf250d3994cf29.css?2a6119df6efcb6c49ca2" rel="stylesheet"><script type="text/javascript" src="../../commons/commons/webpack-runtime.2a6119df6efcb6c49ca2.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../commons/commons/bundle.d21e323ba8b72853c5ec.js?2a6119df6efcb6c49ca2"></script><script type="text/javascript" src="../../myWork/patientOfTheDay/entry.465074f89ca0c634da05.js?2a6119df6efcb6c49ca2"></script></head>
<body id="app">
  <div class="content-wrapper">
    <div id="tab">
      <ul>
        <li class="active">初诊患者</li>
        <li>复诊患者</li>
        <li>当日全部</li>
      </ul>
    </div>
    <div class="detail-time">
      <div id="left-arrow" class="left-arrow arrow"></div>
      <div id="appointment-time" class="detail-time-current">
        <span id="timer-text">----年--月--日</span>
        <input style="visibility: hidden;" id="timer-hidden"/>
      </div>
      <div id="right-arrow" class="right-arrow arrow"></div>
    </div>
    <div id="patientInfos"></div>
  </div>
</body>
</html>
