@import '../../assets/less/utils.less';

.appointment-item{
  // width:100%;
  box-sizing: border-box;
  // background: #fff;
  .bg-image('../img/appointment-item-background');
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0.2rem 0.4rem;
  position: relative;
  font-size: 0.3rem;
  height:1.6rem;
  display: flex;
  &-left{
    // flex:1;
    width:2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow:1px 0 0 0 #f0f0f0;
    &-tag{
      position: absolute;
      top: 0;
      left: 0;
      height:0.8rem;
      width:0.8rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    &-time{
      color:#ff7e3a;
      margin-bottom: 0.1rem;
    }
    &-name{
      color:#505050;
      // margin-top:0.08rem;
    }
  }
  &-right{
    flex:1;
    display:flex;
    font-size: 0.24rem;
    &-content{
      margin-left:0.4rem;
      flex:2;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      &-top{
        margin-bottom: 0.1rem;
      }
    }
    &-tel{
      flex:1;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 0.8rem 0.8rem;
      .bg-image('../img/tel-blue-button');
      &:link{
        background-position: center;
        background-repeat: no-repeat;
        background-size: 0.8rem 0.8rem;
        .bg-image('../img/tel-blue-button');
      }
    }
  }
}

.green-appointment{
  .bg-image('../img/appointment-tag')
}

.done-appointment{
  .bg-image('../img/done-tag')
}
.not-return-visit-appointment{
  .bg-image('../img/not-return-visit-tag')
}
.miss-appointment{
  .bg-image('../img/miss-tag')
}
.return-visited-appointment{
  .bg-image('../img/return-visited-tag')
}