@import '../../assets/less/utils.less';
@import '../../assets/less/constant.less';

._statistics-detail{
  background: #fff;
  margin:0 0.4rem;
  position: relative;
  padding-bottom: 0.3rem;
  &-header{
    height: 1rem;
    display: flex;
    background: #f4f5f7;
    span{
      margin-left:1rem;
      display: inline-block;
      line-height: 1rem;
      font-size: 0.3rem;
      &:before{
        position: absolute;
        left:0;
        display: inline-block;
        content: '';
        width:1rem;
        height:1rem;
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: center;
      }
      b{
        display: inline-block;
        font-size:0.36rem;
      }
    }
    &-income:before,&-pre-save:before{
      .bg-image('../img/statistics-coin');
    }
    &-out-work:before, &-receive-patients:before, &-work-quantity:before, &-return-visit:before{
      .bg-image('../img/statistics-out-work-inner');
    }
  }
  &-content{
    ul{
      li{
        font-size: 0.3rem;
        margin:0 0.3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:0.9rem;
        border-bottom: 1px solid @bottom-border-color-light-gray;
      }
    }
  }
}