@import '../../assets/less/utils.less';

.biaoqian {
  background: rgba(0, 0, 0, 0.6);
  color: #FFFFFF;
  position: absolute;
  top: 40%;
  left: 41.5%;
  padding: 5% 0;
  width: 17%;
  text-align: center;
  border-radius: 20%;
}
._contact{
  height:100%;
  &-list{
    // height:100%;
    &-header{
      height:0.6rem;
      width:100%;
      line-height:0.6rem;
    }
    &-item{
      position: relative;
      border-bottom: 1px solid #F7F7F7;
      height:1.8rem;
      background: #fff;
      &:last-child{
        border: 0;
      }
      &-inner{
        display: flex;
        &-photo{
          .bg-image('../img/avatar-default-small');
          margin:0 0.2rem 0 0.3rem;
          width:1.2rem;
          height:1.8rem;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
        &-detail{
          flex:1;
          display: flex;
          justify-content: center;
          flex-direction: column;
          color: #b4b4b4;
          &-name{
            color:#505050;
            font-size:0.3rem;
            font-weight: 700;
          }
        }
      }
    }
  }
}